# NEXT_PUBLIC_BASE_URL='http://localhost:3001'
# NEXT_APP_REST_URL="http://localhost:3000"
# NEXT_PUBLIC_AUTH0_DOMAIN='dev-p0hm1n7iyjse0ehh.jp.auth0.com'
# NEXT_PUBLIC_AUTH0_CLIENT_ID='wBt5YlfkHr5oCdMAMBcw9Z2cz8xXqn5X'